{
  "name": "easy-factory",
  "version": "0.0.0-development",
  "description": "Simple base class for a consistent factory pattern.",
  "main": "lib/factory.js",
  "scripts": {
    "test": "istanbul cover --print both nodeunit ./test",
    "lint": "eslint --quiet . --",
    "coverage": "istanbul check-coverage --statements 95 --lines 95 --branches 95 --functions 95",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "precommit": "npm run lint",
    "prepush": "npm test && npm run coverage",
    "commitmsg": "validate-commit-msg",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Mateu Aguiló Bosch <mateu.aguilo.bosch@gmail.com>",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/e0ipso/easy-factory.git"
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "nodeunit": "^0.11.1",
    "semantic-release": "^11.0.2",
    "semantic-release-conventional-commits": "^1.0.2",
    "validate-commit-msg": "^2.13.1"
  },
  "release": {
    "analyzeCommits": "semantic-release-conventional-commits"
  },
  "bugs": {
    "url": "https://github.com/e0ipso/easy-factory/issues"
  },
  "homepage": "https://github.com/e0ipso/easy-factory#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "design",
    "patterns",
    "factory"
  ]
}
